<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../;../../../../third_party/boost_1_44_0/;&quot;../../../../third_party/jpeg-6b/&quot;;&quot;../../../../third_party/dxsdk-9.0c-sum04/include/&quot;;&quot;../../../../third_party/openmp-vc90/&quot;"
		StringPooling="true"
		OpenMP="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="xfx.h"
		WarningLevel="4"
		ForcedIncludeFiles=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;../../../../third_party/dxsdk-9.0c-sum04/lib&quot;;&quot;../../../../third_party/openmp-vc90&quot;"
	/>
</VisualStudioPropertySheet>
