<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../;../../../../third_party/boost_1_44_0/;&quot;../../../../third_party/jpeg-6b/&quot;;&quot;../../../../third_party/directx-8.1/include/&quot;"
		StringPooling="true"
		OpenMP="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="xfx.h"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;../../../../third_party/directx-8.1/lib&quot;"
	/>
</VisualStudioPropertySheet>
