<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_CRTDBG_MAP_ALLOC"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
		ForcedIncludeFiles="stdlib.h;crtdbg.h"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="..\..\..\..\..\GDK\Lib\$(ProjectName)_debug.lib"
	/>
</VisualStudioPropertySheet>
