#include "xfx.h"
#include "xfx_engine.h"

_XFX_BEGIN

const int Engine::msVersionMajor = 2;
const int Engine::msVersionMinor = 0;
const int Engine::msVersionRevision = $WCREV$;
const String Engine::msVersionBuildDate( "$WCNOW$" );
const String Engine::msVersion( boost::str( xfx::StringFormat( "%d.%d, Revision %d - Date %s%s." ) % Engine::msVersionMajor % Engine::msVersionMinor % Engine::msVersionRevision % Engine::msVersionBuildDate % $WCMODS?" (local modifications)":""$ ) );


_XFX_END