<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="samples_release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		FavorSizeOrSpeed="1"
		WholeProgramOptimization="false"
		MinimalRebuild="true"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile=""
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
